# Asp-net-prac-1

./: Lesson1.sln  asp dot net core.sln
Lesson1/: Lesson1.csproj  Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
Lesson1/Controllers/: CatalogController.cs  EmployeeController.cs  GadgetController.cs  HomeController.cs  WarehouseController.cs
Lesson1/Infrastructure/Implementations/: InMemoryIEmployeesService.cs  InMemoryIWarehousesService.cs  InMemoryProductsService.cs  SqlProductService.cs
Lesson1/Infrastructure/Interfaces/: IEmployeeService.cs  IObjectService.cs  IProductService.cs  IWarehouseService.cs
Lesson1/Models/: BasicObjectView.cs  BrandViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  GadgetView.cs  ProductViewModel.cs  WarehouseView.cs
Lesson1/Properties/: launchSettings.json
Lesson1/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs
Lesson1/Views/: _ViewImports.cshtml
Lesson1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Lesson1/Views/Catalog/_Partial/: _FeauturesItems.cshtml  _LeftSidebar.cshtml  _PriceRange.cshtml
Lesson1/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
Lesson1/Views/Gadget/: Index.cshtml  Сharacteristic.cshtml
Lesson1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  Notfound.cshtml  ProductDetails.cshtml  Shop.cshtml
Lesson1/Views/Home/_Partial/: _LeftSidebar.cshtml  _PanelGroup.cshtml
Lesson1/Views/Shared/: _Header.cshtml  _Layout.cshtml
Lesson1/Views/Shared/Components/Brands/: Default.cshtml
Lesson1/Views/Shared/Components/Cats/: Default.cshtml
Lesson1/Views/Shared/_Partial/: _BrandsProducts.cshtml
Lesson1/Views/Warehouse/: Edit.cshtml  Index.cshtml  WarehouseDetails.cshtml
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore.DAL/Migrations/: 20200205183912_Initialize.Designer.cs  20200205191341_ReInit.Designer.cs  20200205191341_ReInit.cs  20200205193700_Tabling.Designer.cs  20200205193700_Tabling.cs  20200208144806_Init.Designer.cs  20200208144806_Init.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/Base/: Brand.cs  Category.cs
WebStore.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore.DomainNew/: WebStore.DomainNew.csproj
WebStore.DomainNew/Entities/: Brand.cs  Category.cs  Product.cs
WebStore.DomainNew/Entities/Base/: BaseEntity.cs
WebStore.DomainNew/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs
WebStore.DomainNew/Entities/Filters/: ProductFilter.cs
